<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gameCompany.html">Game Companies</a></li>
            <li><a href="game.html">Best Games</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <h1>My Favorite Game</h1>
      <h2>Do you know the games below?</h2>
      <div class="image_content image_game">
        <img src="/images/eldenring.jpg" alt="Elden Ring">
        <img src="/images/forager.jpg" alt="Forager">
        <img src="/images/oxygennotincluded.jpg" alt="Oxygen Not Included">
        <img src="/images/projectzomboid.jpg" alt="Project Zomboid">
        <img src="/images/foreverskies.jpg" alt="Forever Skies">
        <img src="/images/raft.jpg" alt="Raft">
        <img src="/images/grounded.jpg" alt="Grounded">
      </div>
    </main>

</body>
</html>