<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Company</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/quizz.js"></script>
</head>
<body onload="setImage()">
    <header id="top">
        <nav>
          <ul>
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="gameCompany.html" class="link">Game Companies</a></li>
            <li><a href="game.html" class="link">Best Games</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <h1>Top Video Game Companies</h3>
      <ol>
        <li>Nintendo</li>
        <li>Electronic Arts</li>
        <li>Microsoft Gaming</li>
        <li>Sony Interactive Entertainment</li>
        <li>Ubisoft</li>
      </ol>
      <div class="image_content image_company">
        <img class="preview" src="images/nitendo.jpg" alt="Nitendo" onmouseover="update(this)" onmouseleave="undo()">
        <img class="preview" src="images/EA.gif" alt="Electronic Arts" onmouseover="update(this)" onmouseleave="undo()">
        <img class="preview" src="images/xbox.jpg" alt="Micrsoft" onmouseover="update(this)" onmouseleave="undo()">
        <img class="preview" src="images/sony.jpg" alt="Sony Interactive Entertainment" onmouseover="update(this)" onmouseleave="undo()">
        <img class="preview" src="images/ubisoft_games.jpg" alt="Ubisoft" onmouseover="update(this)" onmouseleave="undo()">
        <img class="preview" src="images/full.jpg" alt="full" onmouseover="update(this)" onmouseleave="undo()">
      </div>
      <div id="biggerPicture">
        Hover over an image to display here!
      </div>
      <button id="toTop"><a href="#top">Jump to Top</a></button>
    </main> 
    <footer>
      @2025 <br>
      Assignment for Cousera
    </footer>   
</body>
</html>